# MultiFlavorGradle

./: ReadMe  ReadMe.md  version.properties
app/: build.gradle
app/build-config/: dev.properties  qa.properties
app/src/androidTest/java/com/andhradroid/multiflavorgradle/: ApplicationTest.java
app/src/dev/res/values/: environment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhradroid/multiflavorgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/qa/res/values/: environment.xml
build-config/res/values/: environment.xml
